@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700&display=swap');

/* Custom Properties */

:root {

  /* Color Properties  */

  --clr-accent-500: hsl(12, 65%, 50%);
  --clr-accent-400: hsl(12, 88%, 59%);
  --clr-accent-300: hsl(12, 88%, 80%);
  --clr-accent-100: hsl(13, 100%, 96%);

  --clr-primary-400: hsl(228, 39%, 23%);
  --clr-primary-300: hsl(228, 15%, 70%);

  --clr-neutral-900: hsl(233, 12%, 13%);
  --clr-neutral-200: hsl(0, 0%, 96%);
  --clr-neutral-100: hsl(0, 0%, 98%);

  /* Font Properties  */

  --ff-primary: 'Be Vietnam Pro', sans-serif;

  --ff-body: var(--ff-primary);
  --ff-heading: var(--ff-primary);

  /* Font Size Properties   */

  --fw-regular: 400;
  --fw-semi-bold: 500;
  --fw-bold: 700;

  --fs-300: 0.8125rem;
  /*13px */
  --fs-400: 0.875rem;
  /*14px */
  --fs-500: 0.9375rem;
  /*15px */
  --fs-600: 1rem;
  /*16px */
  --fs-700: 1.875rem;
  /*30px */
  --fs-800: 2.5rem;
  /*40px */
  --fs-900: 3.5rem;
  /*56px*/

  --fs-body: var(--fs-400);
  --fs-nav: var(--fs-500);
  --fs-button: var(--fs-300);
  --fs-primary-heading: var(--fs-800);
  --fs-secondary-heading: var(--fs-700);

  /* Sizing Properties  */

  --size-100: 0.25rem;
  --size-200: 0.5rem;
  --size-300: 0.75rem;
  --size-400: 1rem;
  --size-450: 1.25rem;
  --size-500: 1.5rem;
  --size-600: 2rem;
  --size-650: 2.4rem;
  --size-700: 3rem;
  --size-750: 3.6rem;
  --size-800: 4rem;
  --size-900: 5rem;
}

@media screen and (max-width: 50em) {

  /* 800px  */
  :root {

    --fs-body: var(--fs-500);
    --fs-nav: var(--fs-300);
    --fs-primary-heading: var(--fs-900);
    --fs-secondary-heading: var(--fs-800);

  }
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  min-height: 100%;
  overflow-x: hidden;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* General Styling  */

body {
  font-size: var(--fs-body);
  font-family: var(--ff-body);
  color: var(--clr-primary-400);
}

/* Buttons */

.button{
  display: inline-flex;
  position: relative;
  border-radius: 100vmax;
  border: none;
  color: var(--clr-neutral-100);
  background-color: var(--clr-accent-400);
  padding: 1.25em 3em;
  cursor: pointer;
  line-height: 1;
  font-weight: var(--fw-bold);
  font-size: var(--fs-button);
  text-decoration: none;
  transition: all .4s ease;
  overflow: hidden;
  box-shadow: 0 1.2em 1em -1em var(--clr-accent-500);
}

.button[data-type=inverted] {
  color: var(--clr-accent-400);
  background-color: var(--clr-neutral-100);
}

.button[data-shadow=none] {
  padding: var(--size-400) var(--size-600);
  box-shadow: none;
}

.button:hover,
.button:focus-visible {
  background-color: var(--clr-accent-300);
}

.button[data-type=inverted]:hover,
.button[data-type=inverted]:focus-visible {
  color: var(--clr-accent-300);
  background-color: var(--clr-neutral-100);
}

/* Ripples Effect for Button  */

span{
  background: var(--clr-neutral-100);
  border-radius: 50%;
  position: absolute;
  pointer-events: none;
  transform: translate(-50%, -50%);
  animation: animate 1s linear;
}
@keyframes animate {
  0%{
    width: 0px;
    height: 0px;
    opacity: .3;
  }
  100%{
    width: 500px;
    height: 500px;
    opacity: 0;
  }
}
/* Primary-Header */

.primary-header {
  padding-top: var(--size-700);
  /* Here start's the code for navbar scroll   */
  /* position: fixed;
  top: 0;
  z-index: 1;
  right: 0;
  width: 100%;
  transition: all .5s ease; */
}
/* @media (max-width: 50em){
.primary-header[data-bg] {
  background: var(--clr-accent-100);
  padding-bottom: var(--size-500);
  box-shadow: 0 0.6rem .8rem -0.6rem rgb(33 35 38 / 0.2);
} 
}*/
.nav-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-list {
  display: flex;
  gap: clamp(var(--size-400),3vw, var(--size-700))
}

.nav-list a {
  text-decoration: none;
  color: var(--clr-primary-400);
  font-weight: var(--fw-semi-bold);
  font-size: var(--fs-nav);
  transition: all .4s ease;
}

.nav-list a:hover, .nav-list a:focus-visible {
  color: var(--clr-primary-300);
}

/* Top Background Pattern  */
.hero-pattern::before{
  content: " ";
  position: absolute;
  z-index: -1;
  right: 0;
  top: 0;
  width: 89%;
  max-height: 70vh;
  aspect-ratio: 1 / 1.2;
  background-image: url(images/bg-tablet-pattern.svg);
  background-position: bottom left;
  background-repeat: no-repeat;
}
@media (min-width: 47em) {
  .hero-pattern::before{
    width: 45%;
  }
}

/* Sales Points Pattern  */
.sales-points-blob{
  position: relative;
}
.sales-points-blob::after{
  content: url("images/bg-tablet-pattern.svg");
  zoom: 90%;    /*Doesn't work on firefox */
  position: absolute;
  z-index: -1;
  left: 60%;
  bottom: 70%;
  width: 150px;
}
@media (min-width: 47em) {
  .sales-points-blob::after{
    zoom: 90%;    /*Doesn't work on firefox */
    left: -125%;
    top: 50%;
    width: 100px;
  }
}
/* Hamburger Menu  */

@media (max-width: 50em) {  /* 800px */
  /* Just A another method to fix z-index issue for mobile nav  */

  /* .primary-header[data-ovelay] {
    position: relative;
    z-index: 999;
  } */

  .fs-primary-heading{
    font-size: var(--fs-800);
    line-height: 1.3;
  }
  .primary-navigation {
    display: none;
    position: fixed;
    z-index: 2;
    padding: var(--size-700);
    inset: 5rem var(--size-400) auto;   /* Inset :- Is the shorthand for top, right, bottom, left */
    max-width: 30rem;
    margin-inline: auto;               /* Inline :- shorthand for left and right */
    border-radius: var(--size-200);
    background: var(--clr-neutral-100);
    margin-top: var(--size-300);
    box-shadow: 0 0 .75em rgb(0, 0, 0, 0.1);
  }

  /* Sliding Animation for Mobile Navbar  */
  @keyframes navDrop {
    from{
      transform: translateY(-500px);
      opacity: 0;
    }
    to{
      transform: translateY(0);
      opacity: 1;
    }
  }
  .primary-header[data-ovelay]::before{
    content: "";
    position: fixed;
    z-index: 1;
    inset: 0;
    background-image: linear-gradient(rgb(0 0 0 / 0), rgb(0 0 0 / 0.8));
    animation: grad 1s ease forwards;
    height: 100%;
  }

  /* Gradient Animation  */
  @keyframes grad {
    from{
      opacity: 0;
    }
    to{
      opacity: 1;
    }
  }
  .nav-list{
    flex-direction: column;
    text-align: center;
    padding: var(--size-600); 
  }
  .nav-list li{
    opacity: 0;
  }

  /* NavBar Elements Animation */
  @keyframes navSlide {
    from{
      transform: translateY(-30px);
      opacity: 0;
    }
    to{
      transform: translateY(0px);
      opacity: 1;
    }
  }
  .nav-list a {
    font-weight: var(--fw-bold);
    color: var(--clr-primary-400);
  }
  .primary-navigation[data-visible]{
    display: block;
  }
  .burger {
    cursor: pointer;
    position: fixed;
    z-index: 5;
    top: var(--size-650);
    right: var(--size-400);
  }
  .burger > div {
    width: 30px;
    height: 4px;
    background-color: var(--clr-primary-400);
    border: none;
    border-radius: 15px;
    margin: 5px;
    transition: all .5s ease;
  }
}

.toggle .line1 {
  transform: rotate(-45deg) translate(-7px, 2px);
}
.toggle .line2 {
  opacity: 0;
}
.toggle .line3 {
  transform: rotate(45deg) translate(-10px, -6px);
}

/* Primary-para-wrapper */

@media (max-width: 50em) {
  .primary-para-wrapper{
  grid-template-areas: 
  'svg'
  'head';
}
.primary-para-wrapper div:nth-child(1){
  grid-area: head;
}
.primary-para-wrapper div:nth-child(2){
  grid-area: svg;
}
}

/* CTA  */
.cta{
  position: relative;
  isolation: isolate;
  text-align: center;
}
/* Work pending here  */
.cta::before{
  content: "  ";
  position: absolute;
  z-index: -1;
  inset: 0;
  background-image: url(images/bg-simplify-section-desktop.svg);
  background-repeat: no-repeat;
  background-position: -18rem -2rem;
  transform: rotate(180deg);
}

@media (max-width: 50em){
  .cta::before{
    background-position: -18rem 1rem;
    transform: rotate(0deg);
  }
}

.justify-self-end{
  justify-self: end;
}

@media  (min-width: 50em) {
  .cta{
    text-align: left;
  }
  .justify-self-end-md{
    justify-self: end;
  }
}

/* Footer  */

.primary-footer{
  --logo-color: white;
}
.primary-footer-wrapper{
  display: grid;
  /* justify-content: center;
  align-items: start; */
  gap: var(--size-700);
  grid-template-areas: 
  'form'
  'nav'
  'socials'
  'logo'
  'copyright';
}

.primary-footer-logo{
  grid-area: logo;
}

/* .primary-footer-logo-socials{
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    gap: var(--size-700); 
} */
.primary-footer-nav{
  grid-area: nav;

  margin-inline: auto;
}
.primary-footer-form{
  grid-area: form;

  display: grid;
  align-content: space-between;
}
.footer-form-copytext{
  grid-area: copyright;

  text-align: right;
  font-size: var(--fs-300);
  opacity: .6;
  max-width: 30ch;
}
.primary-footer form{
  display: flex;
  justify-content: center;
  gap: var(--size-200);
}
input:where([type="email"], [type="text"]) {
  border-radius: 100vw;
  border: none;
  outline: none;
  padding: var(--size-100) var(--size-400);
  width: max(100%, 10rem);
}
/* Socials List  */
.socials{
  grid-area: socials;
  display: flex;
  gap: var(--size-500);
}
.social-icon{
  width: clamp(.4rem, 10vw, var(--size-600));
  aspect-ratio: 1;
  fill: white;
  transition: all .5s ease;
}
.social-icon:hover {
  fill: var(--clr-accent-400);
}
@media (min-width: 50em){
  .socials{
    gap: var(--size-450);
  }
  .social-icon{
    width: var(--size-500);
    aspect-ratio: 1;
    height: var(--size-450);
  }
}

/* .primary-footer-form p{
} */
@media (min-width: 50em) {
  .primary-footer-wrapper {
    grid-template-areas: 
    'logo nav form'
    'socials nav copyright';
    grid-template-columns: auto 1fr auto;
  }
}

@media (max-width: 50em){
  .primary-footer-wrapper > *{
    margin-inline: auto;
  }
}
/* Footer  Navigation */

.footer-nav{
  columns: 2;
  gap: clamp(4.5rem, 10vw, 8rem );
}
.footer-nav a{
  color: var(--clr-neutral-100);
  text-decoration: none;
  transition: all .4s ease; 
}
.footer-nav a:is(:hover, :focus){
  color: var(--clr-accent-400);
}
/* Numbered Lists  */

.numbered-list {
  counter-reset: sameer;
  width: fit-content;
  margin-inline: auto;
}

.numbered-list li{
  counter-increment: sameer;
}

.numbered-list-wrapper{
  display: grid;
  position: relative;
  grid-template-columns: min-content 1fr;
  column-gap: var(--size-400);
  align-items: center;
}

.numbered-list-title{
  grid-row: 1/2;
  grid-column: 2/3;
  line-height: 1.3;
}
 
.numbered-list-body {
  grid-column: 1/-1;   /*  for allowing the paragraph to extent its full width  */
}

@media (min-width: 30em) {   /* 480 px */
  .numbered-list-body{
    grid-column: 2/-1;
  }
}
.numbered-list-wrapper::before{
  content: "0" counter(sameer);
  display: flex;
  align-items: center;
  color: var(--clr-neutral-100);
  background-color: var(--clr-accent-400);
  font-weight: var(--fw-bold);
  border-radius: 100vw;
  border: transparent;
  height: 45px;
  padding: var(--size-200) var(--size-500);
  grid-row: 1/2;
  grid-column: 1/2;
}

@media (max-width: 30em) {
  .numbered-list-wrapper::after{
    --bg: var(--clr-accent-100);
    content: " ";
    display: block;
    z-index: -1;
    height: 45px;
    grid-column: 1/-1;
    grid-row: 1/2;
    border-radius: 100vw 0 0 100vw;
    box-shadow: 5rem 0 0 var(--bg);
    background: var(--bg);
  }
}
/* The Testimonial Slider  */

.slider {
  display: flex;
  list-style: none;
  gap: var(--size-500);
  
}
.a11y-slider-container{
  margin-block: var(--size-700);
}
  .slider > * {
    position: relative;
    width: 100%;
    flex: 0 0 auto;
    padding-inline: var(--size-500);
  }
  @media (min-width: 30em) {
    .slider > * {
      width: 50%;
      padding-inline: 0;
    }
  }
  @media (min-width: 50em) {
    .slider > * {
      width: 37%;
      padding-inline: 0;
    }
  }
  .slider-content{
    padding: var(--size-800) var(--size-600) var(--size-600);
    border-radius: var(--size-200);
    background: var(--clr-neutral-100);
  }
 
  .slider img{
    position: relative;
    inset: 0;
    top: 13%;
    /* top: calc(var(--size-800) / 2); */
    /* transform: translateY(-25%); */
    margin-inline: auto;
    width: var(--size-800);
  }

/* Slider Dots  */
.a11y-slider-dots{
  display: flex;
  gap: var(--size-200);
  justify-content: center;
  margin-top: var(--size-650);
}
.a11y-slider-dots li {
  display: block;
  width: 12px;
  height: 12px;
  padding: 0;
  /* margin: 0 6px; */
  color: #fff;
  transition: all .4s ease;
}
/* Autoplay Button  */
.a11y-slider-autoplay{
  display: none;
}
.a11y-slider-dots li button {
  display: block;
  width: 100%;
  font-size: 0;
  height: 100%;
  cursor: pointer;
  border-radius: 100%;
  text-indent: -9999px;  /*  Basically, Vanishes the text from the button */
  background: transparent;
  transition: all .4s ease;
  border: 1px solid var(--clr-accent-400) !important;
}
.a11y-slider-dots li button:is(.active, :hover, :focus) {
  background: var(--clr-accent-400);
}

/* Paragraph Styling  */
p{
  max-width: 32ch;
}
p[data-width="full"]{
  max-width: 41ch;
}
p[data-width="special"]{
  max-width: 43ch;
}
p[data-width="special-2"]{
  max-width: 21ch;
  margin:auto;
}
/* Utility Classes */

.container {
  --max-width: 1110px;
  --container-padding: 1rem;

  width: min(var(--max-width), 100% - (var(--container-padding)*2));
  margin-inline: auto;
}

.even-columns {
  display: grid;
  gap: 1rem;
}

.width{
  max-width: 17ch;
}
.vertical-align-center{
  align-items: center;
}

.display-sm-none{
  display: none;
}

.flow * + *{      /* '* + *' This will basically leave the first child in the contianer and apply to all (Altered way - :where(.flow:not(:first-child))  )*/
  margin-top: var(--flow-spacing, var(--size-500));
}
@media (min-width: 50em) {
  /* 800px */
  .even-columns {
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
  }
  .display-md-inline-flex{
    display: inline-flex;
  }
}

.text-center{
  text-align: center;
}
/* .text-center h2,h1{
  margin-inline: auto;
  line-height: 1.3;
  letter-spacing: -1px;
} */
.text-center p{
  margin-inline: auto;
}
/* If the screen resolution or width exceed 50em or 800px, then below condition will apply */
@media (max-width: 50em){
  .text-center-sm-only{
    text-align: center;
    margin-inline: auto;
  }
  .text-center-sm-only h2,h1{
    margin-inline: auto;
    line-height: 1.3;
    letter-spacing: -1px;
  }
  .text-center-sm-only p{
    margin-inline: auto;
  }
}
/* Text Colors  */

.text-primary-400 {
  color: var(--clr-primary-400)
}

.text-primary-300 {
  color: var(--clr-primary-300)
}

.text-accent-400 {
  color: var(--clr-accent-400)
}

.text-accent-100 {
  color: var(--clr-accent-100)
}

.text-neutral-100 {
  color: var(--clr-neutral-100)
}

.text-neutral-900 {
  color: var(--clr-neutral-900)
}

/* Background Colors */

.bg-primary-400 {
  background-color: var(--clr-primary-400)
}

.bg-accent-400 {
  background-color: var(--clr-accent-400)
}

.bg-accent-100 {
  background-color: var(--clr-accent-100)
}

.bg-neutral-100 {
  background-color: var(--clr-neutral-100)
}

.bg-neutral-900 {
  background-color: var(--clr-neutral-900)
}

/* Font Weight  */

.fw-bold {
  font-weight: var(--fw-bold);
}

.fw-semi-bold {
  font-weight: var(--fw-semi-bold);
}

.fw-regular {
  font-weight: var(--fw-regular);
}

.fs-primary-heading {
  font-size: var(--fs-primary-heading);
  line-height: 1.2;
}
@media (max-width: 50em) {
  .fs-primary-heading{
    font-size: var(--fs-800);
    line-height: 1.3;
  }
}
.fs-secondary-heading {
  font-size: var(--fs-secondary-heading);
  line-height: 1.1;
}

/* Font Size */

.fs-300 {
  font-size: var(--fs-300);
}

.fs-400 {
  font-size: var(--fs-400);
}

.fs-500 {
  font-size: var(--fs-500);
}

.fs-600 {
  font-size: var(--fs-600);
}

.padding-block-700 {
  padding-block: var(--size-700);
}
.padding-block-750 {
  padding-block: var(--size-750);
}

.padding-block-800 {
  padding-block: var(--size-800);
}

.padding-block-900 {
  padding-block: var(--size-900);
}
.margin-bottom-700{
  margin-block-end: var(--size-700);
}
.margin-top-900{
  margin-top: var(--size-900);
}
.mx-auto{
  margin-inline: auto;
}

